.support {
  padding-top: 20px;
  position: relative;
  flex-direction: column;
  display:flex;
  height: 100%;
  justify-content: space-between;
  &_wrp{

  }
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;

  &_wrp {
    display: grid;
    gap: 25px;
  }
}

.title {
  text-align: start;
  color: var(--black-text, #2F2F30);
  font-size: 22px;
  font-weight: 700;
  line-height: 140%;
  margin-bottom: 5px;
}