.horoscope {
  display: grid;
  grid-template-columns: 750px 1fr;
  gap: 20px;
  margin: auto;

  &_item {
    width: 750px;
    padding: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    border-radius: 30px;
    border: 1px solid var(--Border-Grey, #EFEFF0);
    background: var(--White, #FFF);
    &_header {
      margin-bottom: 20px;
      &_title {
        line-height: 160%;
      }
    }
    &_content {
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 160%;
      /* 28.8px */
    }
  }

  &_menu {
    display: inline-flex;

    padding: 27px 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    border-radius: 30px;
    border: 1px solid var(--Border-Grey, #EFEFF0);
    background: var(--White, #FFF);
    width: 365px;

    &_item {
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      width: 100%;


      &_active {
        background-color: var(--Yellow, #F6A80B);
        width: 10px;
        height: 10px;
        flex-shrink: 0;
        border-radius: 50%;
        margin-right: 15px;
      }
    }

    &_name {
      display: flex;
      align-items: center;

      color: var(--Black, #0F0A07);
      font-size: 18px;
      font-weight: 500;
      line-height: normal;
    }

    &_period {
      color: var(--Grey-Text, #BBB);
      font-size: 16px;
      font-weight: 400;
      line-height: normal;
    }
  }

  &_period {
    width: 365px;
    height: 159px;
    padding: 30px;

    border-radius: 30px;
    background: var(--White, #FFF);

    &_wrp {
      margin-top: 20px;
      display: flex;
      gap: 20px;
    }
  }
}